# MY_VARIABLE=test
# VITE_API_URL1=https://veripagos.com/api
# VITE_USERNAME=mitren
# VITE_PASSWORD=-+1eFHxrU*
# VITE_SECRET_KEY=d45b8d2d-9914-49cc-b337-2888cebf3d3e

VITE_API_URL=http://64.176.6.53
VITE_PORT=4000

VITE_API_EFECTIVO=http://localhost
VITE_EFECTIVO=3000