# MY_VARIABLE=test
# VITE_API_URL1=https://veripagos.com/api
# VITE_USERNAME=mitren
# VITE_PASSWORD=-+1eFHxrU*
# VITE_SECRET_KEY=d45b8d2d-9914-49cc-b337-2888cebf3d3e

VITE_API_URL=http://64.176.6.53
VITE_PORT=4000

VITE_API_EFECTIVO=http://localhost
VITE_EFECTIVO=3000

#Flujo kiosko
VITE_DESTINO_LINEAS=/v1/ticket_flow/step-1/lines
VITE_DESTINO_KIOSKO=/v1/ticket_flow/step-2/env-id/station
VITE_DESTINO_RUTAS=/v1/ticket_flow/step-2/line

VITE_MONTO=/api/efectivo/monto
VITE_ESTADO=/api/efectivo/estado

VITE_QR=/v1/qr/generate
VITE_QR_ESTADO=/v1/ticket_flow/step-4/pqr/verify

VITE_Metodos=/v1/ticket_flow/step-4/methods

VITE_TRANSBORDO=/v1/ticket_flow/step-3/